<!DOCTYPE html>
<html lang="th">

<!-- 
    #อยู่กับพี่หน่ะมันลำบากนะหรือว่าน้องจะหมอบ
    เอาตัวช่วยไป : &#3594;&#3639;&#3656;&#3629;&#3652;&#3629;&#3595;&#3660;&#3588;&#3619;&#3633;&#3610;
-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
    <title>M.5 Contact</title>

</head>

<body>
    

<!-- ------------------------------------------------------------------------------------------------ -->

<nav class="content">
    <br>
    <br>
    <br>
   

<ul>
    <li class="userbox">
        >> 1 << <br>
        <img src="./img/11.jpg" alt="1"><br>
        <h5 id="nk11"></h5><br>
        <h5><img id="icon" src="https://img.icons8.com/color/48/000000/facebook-circled--v1.png"/>: <h5 id="fb11"></h5></h5><br>
        <h5><img id="icon" src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>: <h5 id="ig11"></h5></h5><br>

    </li>
</ul>
</nav>
        <script src="./exdata.js"></script>   


</body>

</html>